version: "3.3"
services:
  linchpino-ui:
    image: ghcr.io/linchpino/linchpino-ui:docker-custom-setting
    container_name: linchpino-ui
    restart: unless-stopped
    command: "next start"
    ports:
      - "8083:3000"
